<aura:component controller="CampingListController">

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="items" type="Camping_item__c[]"/>
    <aura:attribute name="newItem" type="Camping_item__c" default="{ 'sobjectType': 'Camping_item__c', 'Quantity__c' : 0, 'Price__c':0}" />
    <aura:registerEvent name="addItem" type="c:addItemEven"/>
    <c:campingListForm />

</aura:component>	
